{
  "name": "bulles.me",
  "description": "Bulles.me web application",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "express": "",
    "less-middleware":"",
    "less" : "",
    "mysql" : "",
    "sequelize" : "",
    "jade": ">= 0.0.1",
    "async" : "",
    "elastic.js" : "",
    "express" : "",
    "express-winston" : "",
    "http-get": "",
    "request" : "",
    "scrapinode" : "",
    "simplecrawler" : "",
    "supervisor" : "",
    "underscore" : "",
    "underscore.string" : "",
    "winston" : "",
    "connect-thumbs" : "",
    "later" : "",
    "poet" : "", 
    "newrelic" : ""
  }
}