{
  "name": "bubblescrawler",
  "version": "0.0.1",
  "description": "Crawl champagne sites and get decriptions, price, value...",
  "main": "lib/index.js",
  
  "dependencies": {
    "simplecrawler": "",
    "winston": "",
    "scrapinode": "",
    "sequelize" : "",
    "mysql" : "",
    "underscore" : "",
    "underscore.string" : ""

   },
  "engine": "node >= 0.8.1",
  
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "OLG",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
